<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CBS_Version03.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login</title>
    <meta name="keywords" content="free css template, car online, automobile, CSS, XHTML" />
    <meta name="description" content="Car Online - free website template provided by templatemo.com" />
    <link href="loginStyle.css" rel="stylesheet" type="text/css" />
    <link href="basicStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #Password1
        {
            width: 212px;
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div id="container">
	<!--  Free CSS Templates by TemplateMo.com  -->
    <div id="header">
        <div id="website_title">

        </div>
    </div> <!-- end of header -->

    <div id="menu">
        <ul>
            <li><a href="HomePage.aspx" class="current">Home</a></li>
            <li><a href="NewCar.aspx">New Car</a></li>
            <li><a href="OldCar.aspx">Old Car</a></li>
            <li><a href="Discount.aspx">Discount Car</a></li>
            <li><a href="Login.aspx" class="current">Login</a></li>
        </ul> 
    </div>    <!-- end of menu -->
    
    <div id="content_wrapper">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        <div id="content">
            <div class="cleaner_h10">
                
                &nbsp;</div>
            <div class="horizontal_divider_01">
                &nbsp;</div>
            <div class="cleaner_h30">
                &nbsp;</div>
            <div class="cleaner_w50">
                &nbsp;</div>
            <div class="cleaner">
                &nbsp;</div>
        </div>
        <div class="cleaner">
            &nbsp;</div>
         </asp:ContentPlaceHolder>
    </div> <!-- end of content wrapper -->
    
   
    <div id="footer">
		Copyright © 
	end of footer -->
</div> <!-- end of container -->
    </div>
    </form>
</body>
</html>
