<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BuyCar.master.cs" Inherits="Version02.BuyCar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BUYcar</title>
    <meta name="keywords" content="free css template, car online, automobile, CSS, XHTML" />
    <meta name="description" content="Car Online - free website template provided by templatemo.com" />
    <link href="BuyCar.css" rel="stylesheet" type="text/css" />
    <link href="basicStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        
        <div id="container">
	<!--  Free CSS Templates by TemplateMo.com  -->
    <div id="header">
        <div id="website_title">

        </div>
    </div> <!-- end of header -->

    <div id="menu">
        <ul>
            <li><a href="HomePage.aspx" >Home</a></li>
            <li><a href="NewCar.aspx">New Car</a></li>
            <li><a href="OldCar.aspx">Old Car</a></li>
            <li><a href="Discount.aspx">Discount Car</a></li>
             
            <li><a href="#" class="last">Login</a></li>
        </ul> 
    </div>    <!-- end of menu -->
    
    <div id="content_wrapper">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        <div id="content">
            <div class="content_title_01">
                New car information</div>
            &nbsp;<p>
                &nbsp;mark :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:TextBox 
                    ID="TextBox6" runat="server" Height="16px" Width="159px"></asp:TextBox>
                &nbsp;&nbsp;&nbsp;
            </p>
            <p>
                &nbsp;color :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;<asp:TextBox ID="TextBox3" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                &nbsp; type :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;
                <asp:TextBox ID="TextBox1" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                &nbsp; brand:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;
                <asp:TextBox ID="TextBox8" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                &nbsp;Manifacturer year :&nbsp;
                <asp:TextBox ID="TextBox4" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                &nbsp;price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="TextBox5" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                &nbsp;price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="TextBox9" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                &nbsp;trip recorder:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:TextBox 
                    ID="TextBox7" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <div class="content_title_01">
                Your Information</div>
            <p>
                &nbsp; Your Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="TextBox2" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                Account Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="TextBox10" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <p>
                Phone Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="TextBox11" runat="server" Height="16px" Width="159px"></asp:TextBox>
            </p>
            <div class="cleaner_h10">
                &nbsp;</div>
            <div class="horizontal_divider_01">
                &nbsp;</div>
            <div class="cleaner_h30">
                &nbsp;<div class="column_02">
                    <div class="cleaner_h20">
                        &nbsp;</div>
                    <div class="rc_btn_01">
                    </div>
                </div>
                <div class="cleaner">
                    &nbsp;</div>
            </div>
            <div class="cleaner">
                &nbsp;</div>
        </asp:ContentPlaceHolder>
    </div> <!-- end of content wrapper -->
    
    <div id="footer">
		Copyright © 
	of footer -->
</div> <!-- end of container -->
    </div>
    </form>
</body>
</html>

