<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewCar.master.cs" Inherits="Version02.NewCar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>New car</title>
    <meta name="keywords" content="free css template, car online, automobile, CSS, XHTML" />
    <meta name="description" content="Car Online - free website template provided by templatemo.com" />
    <link href="NewCarStyle.css" rel="stylesheet" type="text/css" />
    <link href="basicStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div id="container">
	<!--  Free CSS Templates by TemplateMo.com  -->
    <div id="header">
        <div id="website_title">

        </div>
    </div> <!-- end of header -->

    <div id="menu">
        <ul>
            <li><a href="HomePage.aspx" >Home</a></li>
            <li><a href="NewCar.aspx" class="current">New Car</a></li>
            <li><a href="OldCar.aspx">Old Car</a></li>
            <li><a href="Discount.aspx">Discount Car</a></li>
            <li><a href="#" class="last">Login</a></li>
        </ul> 
    </div>    <!-- end of menu -->
    
    <div id="content_wrapper">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        <div id="content">
            <div class="content_title_01">
                New car information</div>
            <img src="images/yellow hummer.jpg" alt="image" />
            <p>
                &nbsp;mark :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
                &nbsp;color :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;<asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
                &nbsp; type :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;
                <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
                &nbsp; brand:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;
                <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
                &nbsp;Manifacturer year :&nbsp;
                <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
                &nbsp;Capacity:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
                &nbsp;Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
               &nbsp;trip recorder:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:Label 
                    ID="Label8" runat="server" Text="Label"></asp:Label>
            </p>
            <p>
                &nbsp;Quantity: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
            </p>
            <div class="cleaner_h10">
                &nbsp;</div>
            <div class="horizontal_divider_01">
                &nbsp;</div>
            <div class="cleaner_h30">
                &nbsp;</div>
            <div class="column_02">
                <div class="content_title_02">
                    Car Newsws        <div class="news_section">
                    <div class="news_title">
                        Important</div>
                    <p>
                        gd jggdfh dsug</p>
                </div>
                <div class="cleaner_h20">
                    &nbsp;</div>
                <div class="news_section">
                    <div class="news_title">
                        Best seller</div>
                    <p>
                        fdgsrer drrgrgrr</p>
                </div>
                <div class="cleaner_h20">
                    &nbsp;&nbsp;</div>
                <div class="rc_btn_01">
                    <a href="#">Read All</a></div>
            </div>
            <div class="cleaner_w50">
                &nbsp;</div>
            <div class="column_02">
                <div class="content_title_02">
                    If you buying</div>
                <p>
                    <span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">necessity:</span></p>
                <ul>
                    <li>your account number</li>
                    <li><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">citizenship papers</span></li>
                    <li>money</li>
                </ul>
                <div class="cleaner_h20">
                    &nbsp;</div>
                <div class="rc_btn_01">
                </div>
            </div>
            <div class="cleaner">
                &nbsp;</div>
        </div>
        <div class="cleaner">
            &nbsp;</div>
         </asp:ContentPlaceHolder>
    </div> <!-- end of content wrapper -->
    
    <div id="footer">
		Copyright © 
	</div> <!-- end of footer -->
</div> <!-- end of container -->
    </div>
    </form>
</body>
</html>
